<!doctype html>
<html>
  <head>
    <title>Planets</title>
    <style>
    body {
      background: #222;
    }
    /*.astrobody {
        background-color: #FFDD53;
        border: 30px solid rgba(255, 185, 30, 0.9);
        opacity: .9;
        border-top: 30px solid rgba(0,0,0,0);
        border-left: 30px solid rgba(0,0,0,0);
        border-radius: 150px;
        //box-shadow: 0 0 35px #2187e7;
        width: 150px;
        height: 150px;
        margin: 500px auto;
        -moz-animation: spin 2s infinite linear;
        -webkit-animation: spin 2s infinite linear;
    }*/
    .sun {
        background-color: #FFDD53;
        border: 10px solid rgba(255, 185, 30, 0.9);
        opacity: .9;
        border-top: 10px solid rgba(0,0,0,0);
        border-left: 10px solid rgba(0,0,0,0);
        border-radius: 100%;
        //box-shadow: 0 0 35px orange;
        width: 75px;
        height: 75px;
        margin: 500px auto;
        -moz-animation: spin 10s infinite linear;
        -webkit-animation: spin 10s infinite linear;
    }
    .mercury {
        background-color: #64DBFF;
        border: 5px solid rgba(0,183,229,0.9);
        opacity: .9;
        border-top: 5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-radius: 100%;
        //box-shadow: 0 0 15px #2187e7;
        width: 10px;
        height: 10px;
        margin: 100px auto;
        -moz-animation: spinoff .75s infinite linear;
        -webkit-animation: spinoff .75s infinite linear;
    }
    .venus {
        background-color: lightpink;
        border: 2px solid pink;
        opacity: .9;
        border-top: 2px solid rgba(0,0,0,0);
        border-left: 2px solid rgba(0,0,0,0);
        border-radius: 100%;
        //box-shadow: 0 0 15px #2187e7;
        width: 20px;
        height: 20px;
        margin: 50px auto;
        -moz-animation: spinoff 2s infinite linear;
        -webkit-animation: spinoff 2s infinite linear;
    }
    .earth {
        background-color: #82B794;
        border: 20px solid #6F9D7F;
        opacity: .9;
        border-top: 20px solid rgba(0, 0, 0, 0);
        border-left: 20px solid rgba(0, 0, 0, 0);
        border-radius: 100%;
        width: 20px;
        height: 20px;
        margin: 100px auto;
        -moz-animation: spin 3s infinite linear;
        -webkit-animation: spin 3s infinite linear;
    }
    .moon {
        background-color: #DDD;
        border: 2px solid #EEE;
        opacity: .9;
        border-top: 2px solid #EEE;
        border-left: 2px solid #EEE;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        margin: 70px auto;
        -moz-animation: spin 2s infinite linear;
        -webkit-animation: spin 2s infinite linear;
    }
    .mars {
        background-color: #FF5959;
        border: 10px solid rgba(255, 0, 0, 0.9);
        opacity: .9;
        border-top: 10px solid rgba(0,0,0,0);
        border-left: 10px solid rgba(0,0,0,0);
        border-radius: 100%;
        //box-shadow: 0 0 15px #2187e7;
        width: 20px;
        height: 20px;
        margin: 50px auto;
        -moz-animation: spin 10s infinite linear;
        -webkit-animation: spin 10s infinite linear;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        };
    }
    @-webkit-keyframes spinoff {
        10% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(-360deg);
        };
    }
    </style>
  </head>
  <body>
  <div class="astrobody sun">
    <div class="astrobody mercury"></div>
    <div class="astrobody venus"></div>
    <div class="astrobody earth">
      <div class="astrobody moon"></div>
    </div>
    <div class="astrobody mars"></div>
  </div>
  </body>
</html>